<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Online synth</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div class="container">
        <button onclick="fuckingNoise()">NOIZE BUTTON</button> <br> <br>
        <button onclick="playC4()">C</button>
        <button onclick="playD4()">D</button>
        <button onclick="playE4()">E</button>
        <button onclick="playF4()">F</button>
        <button onclick="playG4()">G</button>
        <button onclick="playA4()">A</button>
        <button onclick="playB4()">B</button>
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html>